<!DOCTYPE html>
<html>
<!--head模块-->

<head>
	<!--字符编码-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--语言-->
	<meta http-equiv="Content-Language" contect="zh-CN">
	<!--移动端适配-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--窗口设定-->
	<meta http-equiv="Window-target" content="_top">
	<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly" content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized" content="320">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!--百度禁止转码-->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<!--浏览器的兼容配置-->
	<!--Microsoft Internet Explorer-->
	<!--是否开启cleartype显示效果-->
	<meta http-equiv="cleartype" content="on">
	<meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
	<!--Pinned Site-->
	<!-- IE 10 / Windows 8 -->
	<meta name="msapplication-TileImage" content="pinned-tile-144.png">
	<meta name="msapplication-TileColor" content="#009900">
	<!--IE 11 / Windows 9.1-->
	<meta name="msapplication-config" content="ieconfig.xml">
	<!--Google Chrome-->
	<!--禁止自动翻译-->
	<meta name="google" value="notranslate">
	<!--360浏览器-->
	<!--极速模式-->
	<meta name="renderer" content="webkit">
	<!--QQ手机浏览器-->
	<!--锁定屏幕在特定方向-->
	<meta name="x5-orientation" content="portrait">
	<!-- 全屏显示 -->
	<meta name="x5-fullscreen" content="true">
	<!-- 应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!--UC浏览器-->
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- 禁止自动探测手机/邮箱号码 -->
	<meta name="format-detection" content="telphone=no, email=no">
	<!-- Add to Home Screen添加到主屏 -->
	<!-- 是否启用 WebApp 全屏模式 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- 添加到主屏后的标题 -->
	<meta name="apple-mobile-web-app-title" content="A1_Panda的小屋♂">
	<!--Google Android-->
	<meta name="theme-color" content="#CCFFFF">
	<!-- 添加到主屏 -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--引入核心css-->
	<link rel="stylesheet" href="res/css/main.css" />
	<link rel="stylesheet" href="res/css/style.css" />
	<!--选择性引入css-->
	<noscript>
		<link rel="stylesheet" href="res/css/noscript.css" />
	</noscript>
	<!--SEO优化-->
	<!--标题-->
	<title>A1_Panda的小屋♂ | Welcome</title>
	<!--关键词-->
	<meta name="keywords" content="A1_Panda,个人主页,引导页,导航,博客,音乐,电影,壁纸,解析,源码,教程">
	<!--描述-->
	<meta name="description" content="A1_Panda的小屋♂">
	<!--作者 author-->
	<meta name="author" content="A1_Panda@outlook.com">
	<!--搜索引擎索引方式-->
	<meta name="robots" content="all">
	<!--logo-->
	<link rel="shortcut icon" href="http://q1.qlogo.cn/g?b=qq&nk=3121280556&s=640" type="image/x-icon">
</head>

<body class="is-loading">

	<div id="core">
		<div class="buttons">
			<button class="next" onclick="go(-1)"></button>
			<button class="prev" onclick="go(1)"></button>
		</div>
	</div>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main">
			<!--header模块-->
			<header>
				<!--头像-->
				<span class="avatar"><img src="http://q1.qlogo.cn/g?b=qq&nk=3121280556&s=640" id=logo width="150" height="150"
						alt="3121280556" /></span>
				<!--内容-->
				<a href="index.html">
					<h1>A1_Panda</h1>
				</a>
				<p>欢迎来到我的焦灼♂小屋！</p>
			</header>
			<!--footer模块-->
			<footer>
				<!--上部导航-->
				<a href="https://github.com/A1Panda" class="fa fa-hacker-news" target="_blank>">GitHub</a>
				<a>|</a>
				<a href="https://gitee.com/a1_panda/" class="fa fa-gitee" target="_blank>">Gitee</a>
				<a>|</a>
				<a href="https://space.bilibili.com/382143703" class="fa fa-picture-o" target="_blank>">哔哩哔哩</a>
				<!--换行符占位，用于页面排版-->
				<br /><br />
				<!--中部导航-->
				<ul class="icons">
					<li><a href="https://steamcommunity.com/profiles/76561199028183091/" class="fa fa-steam-square"arget="_blank>"></a>Steam</li>
					<li><a href="#" class="fa fa-film" target="_blank>"></a>微软</li>
					<li><a href="https://music.163.com/#/user/home?id=2014604021" class="fa fa-music" target="_blank>"></a>音乐</li>
					<li><a href="photo.html" class="fa fa-picture-B" target="_blank>"></a>图片</li>
					<li><a href="#" class="fa fa-book" target="_blank>"></a>控制面板</li>
					<!--
					<li><a href="#" class="fa fa-briefcase" target="_blank>"></a>网盘</li>
					<li><a href="#" class="fa fa-cogs" target="_blank>"></a>API</li>
					<li><a href="#" class="fa fa-camera" target="_blank>"></a>相册</li>
					-->
				</ul>

				<!--联系方式-->
				<a href="http://wpa.qq.com/msgrd?v=3&site=qq&menu=yes&uin=3121280556" class="fa fa-qq"
					target="_blank>">QQ</a>
				<a>|</a>
				<a href="javascript:void(0)" class="fa fa-weixin" onclick="setcode('Wechat')">微信</a>
				<a>|</a>
				<a href="javascript:void(0)" class="fa fa-weibo" onclick="setcode('Weibo')">微博</a>
				<a>|</a>
				<a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3121280556@qq.com" class="fa fa-envelope" target="_blank>">邮箱</a>
			</footer>
			<div id="wechatcode" catr="bat" style="display: none;">
				<br><h4 id="codetext">A1_Panda</h4>
				<img id="codeimg" src="#" style="width: 60%;">
			</div>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<!--IP信息模块-->
				<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
				<li>您的IP：
					<script type="text/javascript">
						document.write(returnCitySN["cip"])
					</script>
				</li>
				<li>您的节点：
					<script type="text/javascript">
						var req = new XMLHttpRequest();
						req.open('GET', document.location, false);
						req.send(null);
						document.write(returnCitySN["cid"] + '/' + req.getResponseHeader('Server'))
					</script>
				</li>
				<!--位置信息模块-->
				<li>您的位置：
					<script type="text/javascript">
						document.write(returnCitySN["cname"])
					</script>
				</li>
			</ul>
			<!--版权信息，请勿修改！-->
			<a href="#">A1_Panda</a>&nbsp;&copy;&nbsp;版权所有
		</footer>
	</div>


	<script>
		function setcode(app) {
			if (document.getElementById('codeimg').title != app) {
				document.getElementById('codeimg').src = 'res/image/'+app+'.png';
				document.getElementById('codeimg').title = app;
				document.getElementById('codetext').textContent = app+" Code";
				document.getElementById('wechatcode').style.display = 'block';
			} else {
				codedisplay()
			}
		}

		function codedisplay() {
			if (document.getElementById('wechatcode').style.display == 'none') {
				document.getElementById('wechatcode').style.display = 'block';
			} else {
				document.getElementById('wechatcode').style.display = 'none';
			}
		}
		
	</script>

	<script src="res\js\Photo.js"></script>
	<script src="res\js\script.js"></script>

	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () {
				document.body.className = document.body.className.replace(/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
	<!--落叶效果-->
	<script src="res/js/jquery.min.js"></script>
	<script src="res/js/su.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$('body').wpSuperSnow({
				flakes: ['res/image/007.png', 'res/image/006.png', 'res/image/004.png',
					'res/image/005.png', 'res/image/001.png', 'res/image/003.png',
					'res/image/002.png', 'res/image/008.png'
				],
				totalFlakes: '100',
				zIndex: '999999',
				maxSize: '30',
				maxDuration: '20',
				useFlakeTrans: false
			});
		});
	</script>
	<!-- 禁止右键和禁止选中文字 -->
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false></body>
	<!-- 背景音乐代码 -->
	<audio autoplay="autopaly" loop="loop" src="res\music\game over.mp3" type="audio/mpeg" />
	</audio>
</body>

</html>