<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>图片 | Welcome</title>
  <link rel="stylesheet" href="res/css/main.css" />
  <link rel="stylesheet" href="res/css/style.css">
  
  <link rel="shortcut icon" href="http://q1.qlogo.cn/g?b=qq&nk=3121280556&s=640" type="image/x-icon">
</head>

<body>
  <div id="core">
    <div class="content">
      <p>你可以按动<kbd>▲</kbd> <kbd>▼</kbd>键或者滚动鼠标滚轮切换背景图
      </p>
      <p><a href="javascript:location.reload();">点击刷新图片</a></p>
    </div>
    <div class="buttons">
    <div class="buttons">
      <button class="next" onclick="go(-1)"></button>
      <button class="prev" onclick="go(1)"></button>
    </div>
  </div>
  <script src='res\js\Photo.js'></script>
  <script src="res\js\script.js"></script>
</body>

</html>